# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/jets/weatherapp/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/eg/gov/iti/jets/weatherapp/database/: FavDaoTest.kt  LocaleSourceTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/weatherapp/: AlertsFragment.kt  Constants.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MySharedPref.kt  SettingFragment.kt  SplashScreen.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/alert/: AlertService.kt  AlertWindow.kt  AlertWindowManager.kt  AlertWorker.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/alert/view/: AlertAdapter.kt  AlertDialogFragment.kt  AlertsFragment.kt  DeleteAlertListener.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/alert/viewModel/: AlertDialogViewModel.kt  AlertFragmentViewModel.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/database/: AlertDao.kt  FavouriteDao.kt  LocaleSource.kt  LocaleSourceInterface.kt  MyDataBase.kt  WeatherDao.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/favorite/view/: DeleteFavListener.kt  FavAdapter.kt  FavDetailsFragment.kt  FavListener.kt  FavoritesFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/favorite/viewModel/: FavDetailsViewModel.kt  FavouriteFragmentViewModel.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/home/view/: DayAdapter.kt  HomeFragment.kt  HourAdapter.kt  LocationListener.kt  MapListener.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/location/: MyLocation.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/map/: MapFragment.kt  MapsFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/map/view/: MapsFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/map/viewModel/: MapFragmentViewModel.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/model/: AlertModel.kt  DataConverter.kt  Favourite.kt  Repo.kt  RepoInterface.kt  Weather.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/network/: ApiClient.kt  ApiInterface.kt  RemoteSource.kt  RemoteSourceInterface.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/setting/: InitialSettingFragment.kt  SettingFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/setting/view/: InitialSettingFragment.kt  SettingFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/setting/viewModel/: SettingViewModel.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/utils/: AlertDiffUtil.kt  ApiState.kt  DayDiffUtil.kt  FavDiffUtil.kt  Helpers.kt  HourDiffUtil.kt  LocaleHelper.kt  MyCustomDialog.kt  MySharedPref.kt  NetworkChecker.kt  RoomState.kt
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_delete_24.xml  baseline_edit_calendar_24.xml  baseline_location_off_24.xml  baseline_more_time_24.xml  baseline_wifi_off_24.xml  rounded_btn.xml  rounded_btn_save.xml
app/src/main/res/layout/: activity_spalsh_screen.xml  additional_info.xml  alert_dialog.xml  alert_item.xml  app_bar_main.xml  content_main.xml  day_item.xml  display_alert_dialog.xml  enable_location.xml  fav_item.xml  fragment_alerts.xml  fragment_fav_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_setting.xml  hour_item.xml  initial_setting_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: no_alert2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/eg/gov/iti/jets/weatherapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/eg/gov/iti/jets/weatherapp/alert/viewModel/: AlertDialogViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/weatherapp/database/: FakeLocaleSource.kt
app/src/test/java/eg/gov/iti/jets/weatherapp/model/: FakeRepo.kt  FakeRepoInterface.kt  RepoTest.kt
app/src/test/java/eg/gov/iti/jets/weatherapp/network/: FakeRemoteSource.kt
(+3 files in other folders)
