<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_humidity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/humidly"/>

        <TextView
            android:id="@+id/humidity_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="99 %"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/lottie_humidity"
            app:layout_constraintStart_toStartOf="@id/lottie_humidity"
            app:layout_constraintEnd_toEndOf="@id/lottie_humidity"/>

    <TextView
        android:id="@+id/humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/humidity_value_textview"
        app:layout_constraintStart_toStartOf="@id/lottie_humidity"
        app:layout_constraintEnd_toEndOf="@id/lottie_humidity"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_wind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="70dp"
            app:layout_constraintStart_toEndOf="@+id/lottie_humidity"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wind_speed" />

        <TextView
        android:id="@+id/wind_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:text="13 km/h"
            app:layout_constraintTop_toBottomOf="@+id/lottie_wind"
            app:layout_constraintStart_toStartOf="@id/lottie_wind"
            app:layout_constraintEnd_toEndOf="@id/lottie_wind" />

        <TextView
            android:id="@+id/wind_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/wind_speed"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/wind_value_textView"
            app:layout_constraintStart_toStartOf="@id/lottie_wind"
            app:layout_constraintEnd_toEndOf="@id/lottie_wind" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_pressure"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/lottie_wind"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pressure" />

        <TextView
            android:id="@+id/pressure_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="1090"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/lottie_pressure"
            app:layout_constraintStart_toStartOf="@id/lottie_pressure"
            app:layout_constraintEnd_toEndOf="@id/lottie_pressure"/>

        <TextView
            android:id="@+id/pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/pressure_value_textview"
            app:layout_constraintStart_toStartOf="@id/lottie_pressure"
            app:layout_constraintEnd_toEndOf="@id/lottie_pressure"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>